PORT=8000
MONGO_URI="mongodb+srv://akshaykumar5651t_db_user:mini-trello-95@cluster0.axzzyhz.mongodb.net"
JWT_SECRET="jbDFgwa4fnjewhfo3aonfak42uebjbr90wej5y98n3cndqvdcq3n1lj"
CORS_ORIGIN="http://localhost:5173"
